<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_profilePhoto"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/profilephoto" />

        <TextView
            android:id="@+id/tv_userId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/iv_profilePhoto"
            android:text="_2.60"
            android:textColor="#f06292"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_userId"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/iv_profilePhoto"
            android:text="COMMENT"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/ib_likeComment"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="#0f00"
            android:onClick="onBtnCommentLike"
            android:scaleType="fitXY"
            android:src="@drawable/ic_favorite_border_black_48dp" />

        <Button
            android:id="@+id/bt_deleteComment"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/ib_likeComment"
            android:onClick="onBtnDeleteComment"
            android:text="delete"
            android:visibility="invisible" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_commentDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="65dp"
        android:text="21 JULY, 2017"
        android:textSize="11sp" />
</LinearLayout>