<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt_following"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="#ffff"
            android:text="Following"
            android:textAllCaps="false"
            android:backgroundTint="#fce4ec"/>
        <Button
            android:id="@+id/bt_youNotification"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="#ffff"
            android:text="You"
            android:textAllCaps="false" />
    </LinearLayout>

    <ListView
        android:id="@+id/listview_Notification"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/iv_home"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_home_black_48dp" />

        <ImageView
            android:id="@+id/iv_search"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_search_black_48dp" />

        <ImageView
            android:id="@+id/iv_addPhoto"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_add_box_black_48dp" />

        <ImageView
            android:id="@+id/iv_IveLiked"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_favorite_black_48dp" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_perm_identity_black_48dp" />
    </LinearLayout>

</LinearLayout>